// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2026 20:39:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg alusel1_c;
reg alusel2_c;
reg [2:0] funct3_i;
reg [6:0] funct7_i;
reg [31:0] imm_i;
reg [2:0] inst_type_c;
reg [31:0] pc_i;
reg [31:0] rs1_i;
reg [31:0] rs2_i;
// wires                                               
wire [31:0] aluout_o;

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.aluout_o(aluout_o),
	.alusel1_c(alusel1_c),
	.alusel2_c(alusel2_c),
	.funct3_i(funct3_i),
	.funct7_i(funct7_i),
	.imm_i(imm_i),
	.inst_type_c(inst_type_c),
	.pc_i(pc_i),
	.rs1_i(rs1_i),
	.rs2_i(rs2_i)
);
initial 
begin 
#1000000 $stop;
end 

// alusel1_c
initial
begin
	alusel1_c = 1'b0;
end 

// alusel2_c
initial
begin
	alusel2_c = 1'b1;
end 
// funct3_i[ 2 ]
initial
begin
	funct3_i[2] = 1'b0;
end 
// funct3_i[ 1 ]
initial
begin
	funct3_i[1] = 1'b0;
end 
// funct3_i[ 0 ]
initial
begin
	funct3_i[0] = 1'b0;
end 
// funct7_i[ 6 ]
initial
begin
	funct7_i[6] = 1'b0;
end 
// funct7_i[ 5 ]
initial
begin
	funct7_i[5] = 1'b0;
end 
// funct7_i[ 4 ]
initial
begin
	funct7_i[4] = 1'b0;
end 
// funct7_i[ 3 ]
initial
begin
	funct7_i[3] = 1'b0;
end 
// funct7_i[ 2 ]
initial
begin
	funct7_i[2] = 1'b0;
end 
// funct7_i[ 1 ]
initial
begin
	funct7_i[1] = 1'b0;
end 
// funct7_i[ 0 ]
initial
begin
	funct7_i[0] = 1'b0;
end 
// imm_i[ 31 ]
initial
begin
	imm_i[31] = 1'b0;
end 
// imm_i[ 30 ]
initial
begin
	imm_i[30] = 1'b0;
end 
// imm_i[ 29 ]
initial
begin
	imm_i[29] = 1'b0;
end 
// imm_i[ 28 ]
initial
begin
	imm_i[28] = 1'b0;
end 
// imm_i[ 27 ]
initial
begin
	imm_i[27] = 1'b0;
end 
// imm_i[ 26 ]
initial
begin
	imm_i[26] = 1'b0;
end 
// imm_i[ 25 ]
initial
begin
	imm_i[25] = 1'b0;
end 
// imm_i[ 24 ]
initial
begin
	imm_i[24] = 1'b0;
end 
// imm_i[ 23 ]
initial
begin
	imm_i[23] = 1'b0;
end 
// imm_i[ 22 ]
initial
begin
	imm_i[22] = 1'b0;
end 
// imm_i[ 21 ]
initial
begin
	imm_i[21] = 1'b0;
end 
// imm_i[ 20 ]
initial
begin
	imm_i[20] = 1'b0;
end 
// imm_i[ 19 ]
initial
begin
	imm_i[19] = 1'b0;
end 
// imm_i[ 18 ]
initial
begin
	imm_i[18] = 1'b0;
end 
// imm_i[ 17 ]
initial
begin
	imm_i[17] = 1'b0;
end 
// imm_i[ 16 ]
initial
begin
	imm_i[16] = 1'b0;
end 
// imm_i[ 15 ]
initial
begin
	imm_i[15] = 1'b0;
end 
// imm_i[ 14 ]
initial
begin
	imm_i[14] = 1'b0;
end 
// imm_i[ 13 ]
initial
begin
	imm_i[13] = 1'b0;
end 
// imm_i[ 12 ]
initial
begin
	imm_i[12] = 1'b0;
end 
// imm_i[ 11 ]
initial
begin
	imm_i[11] = 1'b0;
end 
// imm_i[ 10 ]
initial
begin
	imm_i[10] = 1'b0;
end 
// imm_i[ 9 ]
initial
begin
	imm_i[9] = 1'b0;
end 
// imm_i[ 8 ]
initial
begin
	imm_i[8] = 1'b0;
end 
// imm_i[ 7 ]
initial
begin
	imm_i[7] = 1'b0;
end 
// imm_i[ 6 ]
initial
begin
	imm_i[6] = 1'b0;
end 
// imm_i[ 5 ]
initial
begin
	imm_i[5] = 1'b0;
end 
// imm_i[ 4 ]
initial
begin
	imm_i[4] = 1'b0;
end 
// imm_i[ 3 ]
initial
begin
	imm_i[3] = 1'b0;
end 
// imm_i[ 2 ]
initial
begin
	imm_i[2] = 1'b0;
end 
// imm_i[ 1 ]
initial
begin
	imm_i[1] = 1'b0;
end 
// imm_i[ 0 ]
initial
begin
	imm_i[0] = 1'b0;
end 
// inst_type_c[ 2 ]
initial
begin
	inst_type_c[2] = 1'b0;
end 
// inst_type_c[ 1 ]
initial
begin
	inst_type_c[1] = 1'b0;
end 
// inst_type_c[ 0 ]
initial
begin
	inst_type_c[0] = 1'b1;
end 
// pc_i[ 31 ]
initial
begin
	pc_i[31] = 1'b0;
end 
// pc_i[ 30 ]
initial
begin
	pc_i[30] = 1'b0;
end 
// pc_i[ 29 ]
initial
begin
	pc_i[29] = 1'b0;
end 
// pc_i[ 28 ]
initial
begin
	pc_i[28] = 1'b0;
end 
// pc_i[ 27 ]
initial
begin
	pc_i[27] = 1'b0;
end 
// pc_i[ 26 ]
initial
begin
	pc_i[26] = 1'b0;
end 
// pc_i[ 25 ]
initial
begin
	pc_i[25] = 1'b0;
end 
// pc_i[ 24 ]
initial
begin
	pc_i[24] = 1'b0;
end 
// pc_i[ 23 ]
initial
begin
	pc_i[23] = 1'b0;
end 
// pc_i[ 22 ]
initial
begin
	pc_i[22] = 1'b0;
end 
// pc_i[ 21 ]
initial
begin
	pc_i[21] = 1'b0;
end 
// pc_i[ 20 ]
initial
begin
	pc_i[20] = 1'b0;
end 
// pc_i[ 19 ]
initial
begin
	pc_i[19] = 1'b0;
end 
// pc_i[ 18 ]
initial
begin
	pc_i[18] = 1'b0;
end 
// pc_i[ 17 ]
initial
begin
	pc_i[17] = 1'b0;
end 
// pc_i[ 16 ]
initial
begin
	pc_i[16] = 1'b0;
end 
// pc_i[ 15 ]
initial
begin
	pc_i[15] = 1'b0;
end 
// pc_i[ 14 ]
initial
begin
	pc_i[14] = 1'b0;
end 
// pc_i[ 13 ]
initial
begin
	pc_i[13] = 1'b0;
end 
// pc_i[ 12 ]
initial
begin
	pc_i[12] = 1'b0;
end 
// pc_i[ 11 ]
initial
begin
	pc_i[11] = 1'b0;
end 
// pc_i[ 10 ]
initial
begin
	pc_i[10] = 1'b0;
end 
// pc_i[ 9 ]
initial
begin
	pc_i[9] = 1'b0;
end 
// pc_i[ 8 ]
initial
begin
	pc_i[8] = 1'b0;
end 
// pc_i[ 7 ]
initial
begin
	pc_i[7] = 1'b0;
end 
// pc_i[ 6 ]
initial
begin
	pc_i[6] = 1'b0;
end 
// pc_i[ 5 ]
initial
begin
	pc_i[5] = 1'b0;
end 
// pc_i[ 4 ]
initial
begin
	pc_i[4] = 1'b0;
end 
// pc_i[ 3 ]
initial
begin
	pc_i[3] = 1'b0;
end 
// pc_i[ 2 ]
initial
begin
	pc_i[2] = 1'b0;
end 
// pc_i[ 1 ]
initial
begin
	pc_i[1] = 1'b0;
end 
// pc_i[ 0 ]
initial
begin
	pc_i[0] = 1'b0;
end 
// rs1_i[ 31 ]
initial
begin
	rs1_i[31] = 1'b0;
end 
// rs1_i[ 30 ]
initial
begin
	rs1_i[30] = 1'b0;
end 
// rs1_i[ 29 ]
initial
begin
	rs1_i[29] = 1'b0;
end 
// rs1_i[ 28 ]
initial
begin
	rs1_i[28] = 1'b0;
end 
// rs1_i[ 27 ]
initial
begin
	rs1_i[27] = 1'b0;
end 
// rs1_i[ 26 ]
initial
begin
	rs1_i[26] = 1'b0;
end 
// rs1_i[ 25 ]
initial
begin
	rs1_i[25] = 1'b0;
end 
// rs1_i[ 24 ]
initial
begin
	rs1_i[24] = 1'b0;
end 
// rs1_i[ 23 ]
initial
begin
	rs1_i[23] = 1'b0;
end 
// rs1_i[ 22 ]
initial
begin
	rs1_i[22] = 1'b0;
end 
// rs1_i[ 21 ]
initial
begin
	rs1_i[21] = 1'b0;
end 
// rs1_i[ 20 ]
initial
begin
	rs1_i[20] = 1'b0;
end 
// rs1_i[ 19 ]
initial
begin
	rs1_i[19] = 1'b0;
end 
// rs1_i[ 18 ]
initial
begin
	rs1_i[18] = 1'b0;
end 
// rs1_i[ 17 ]
initial
begin
	rs1_i[17] = 1'b0;
end 
// rs1_i[ 16 ]
initial
begin
	rs1_i[16] = 1'b0;
end 
// rs1_i[ 15 ]
initial
begin
	rs1_i[15] = 1'b0;
end 
// rs1_i[ 14 ]
initial
begin
	rs1_i[14] = 1'b0;
end 
// rs1_i[ 13 ]
initial
begin
	rs1_i[13] = 1'b0;
end 
// rs1_i[ 12 ]
initial
begin
	rs1_i[12] = 1'b0;
end 
// rs1_i[ 11 ]
initial
begin
	rs1_i[11] = 1'b0;
end 
// rs1_i[ 10 ]
initial
begin
	rs1_i[10] = 1'b0;
end 
// rs1_i[ 9 ]
initial
begin
	rs1_i[9] = 1'b0;
end 
// rs1_i[ 8 ]
initial
begin
	rs1_i[8] = 1'b0;
end 
// rs1_i[ 7 ]
initial
begin
	rs1_i[7] = 1'b0;
end 
// rs1_i[ 6 ]
initial
begin
	rs1_i[6] = 1'b0;
end 
// rs1_i[ 5 ]
initial
begin
	rs1_i[5] = 1'b1;
end 
// rs1_i[ 4 ]
initial
begin
	rs1_i[4] = 1'b0;
end 
// rs1_i[ 3 ]
initial
begin
	rs1_i[3] = 1'b0;
end 
// rs1_i[ 2 ]
initial
begin
	rs1_i[2] = 1'b0;
end 
// rs1_i[ 1 ]
initial
begin
	rs1_i[1] = 1'b1;
end 
// rs1_i[ 0 ]
initial
begin
	rs1_i[0] = 1'b0;
end 
// rs2_i[ 31 ]
initial
begin
	rs2_i[31] = 1'b0;
end 
// rs2_i[ 30 ]
initial
begin
	rs2_i[30] = 1'b0;
end 
// rs2_i[ 29 ]
initial
begin
	rs2_i[29] = 1'b0;
end 
// rs2_i[ 28 ]
initial
begin
	rs2_i[28] = 1'b0;
end 
// rs2_i[ 27 ]
initial
begin
	rs2_i[27] = 1'b0;
end 
// rs2_i[ 26 ]
initial
begin
	rs2_i[26] = 1'b0;
end 
// rs2_i[ 25 ]
initial
begin
	rs2_i[25] = 1'b0;
end 
// rs2_i[ 24 ]
initial
begin
	rs2_i[24] = 1'b0;
end 
// rs2_i[ 23 ]
initial
begin
	rs2_i[23] = 1'b0;
end 
// rs2_i[ 22 ]
initial
begin
	rs2_i[22] = 1'b0;
end 
// rs2_i[ 21 ]
initial
begin
	rs2_i[21] = 1'b0;
end 
// rs2_i[ 20 ]
initial
begin
	rs2_i[20] = 1'b0;
end 
// rs2_i[ 19 ]
initial
begin
	rs2_i[19] = 1'b0;
end 
// rs2_i[ 18 ]
initial
begin
	rs2_i[18] = 1'b0;
end 
// rs2_i[ 17 ]
initial
begin
	rs2_i[17] = 1'b0;
end 
// rs2_i[ 16 ]
initial
begin
	rs2_i[16] = 1'b0;
end 
// rs2_i[ 15 ]
initial
begin
	rs2_i[15] = 1'b0;
end 
// rs2_i[ 14 ]
initial
begin
	rs2_i[14] = 1'b0;
end 
// rs2_i[ 13 ]
initial
begin
	rs2_i[13] = 1'b0;
end 
// rs2_i[ 12 ]
initial
begin
	rs2_i[12] = 1'b0;
end 
// rs2_i[ 11 ]
initial
begin
	rs2_i[11] = 1'b0;
end 
// rs2_i[ 10 ]
initial
begin
	rs2_i[10] = 1'b0;
end 
// rs2_i[ 9 ]
initial
begin
	rs2_i[9] = 1'b0;
end 
// rs2_i[ 8 ]
initial
begin
	rs2_i[8] = 1'b0;
end 
// rs2_i[ 7 ]
initial
begin
	rs2_i[7] = 1'b0;
end 
// rs2_i[ 6 ]
initial
begin
	rs2_i[6] = 1'b0;
end 
// rs2_i[ 5 ]
initial
begin
	rs2_i[5] = 1'b0;
end 
// rs2_i[ 4 ]
initial
begin
	rs2_i[4] = 1'b0;
end 
// rs2_i[ 3 ]
initial
begin
	rs2_i[3] = 1'b0;
end 
// rs2_i[ 2 ]
initial
begin
	rs2_i[2] = 1'b0;
end 
// rs2_i[ 1 ]
initial
begin
	rs2_i[1] = 1'b1;
end 
// rs2_i[ 0 ]
initial
begin
	rs2_i[0] = 1'b0;
end 
endmodule

